<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            margin: auto;
            width: 80%;
            border-collapse: collapse;
        }
        th {
            border: solid 2px black;
            font-size: bold;
            text-align: center;
        }
        tr {
            border: 1px solid black;
            padding: 2%;
        }
    </style>
</head>
<body>
    <table>
        <thead>
             <tr>
                <th>Periode</th>
                <th>Waktu</th>
                <th>Jenis</th>
                <th>Angka</th>
                <th>Tipe</th>
                <th>Bet</th>
                <th>Saldo</th>
             </tr>
        </thead>
        <tbody id="data"></tbody>
        <tfoot>
            <tr>
                <td><button onclick="loadBefore()"> prev </button></td>
                <td><button onclick="loadAfter()"> next </button></td>
            </tr>
        </tfoot>
    </table>
    <script>
        let cursor = ''
        async function loadAfter(){ 
            await loadData('after',1)
        }
        async function loadBefore(){ 
            await loadData('before',0)
        }
        async function loadData(type,body){
            const body_data = body == undefined ? '{"columns":["id","periode","waktu","jenis","nilai","tipe","bet","saldo"],"page":{"size":15},"sort":{"waktu":"desc"}}' : '{"page":{"' + type + '":"' + cursor + '"}}'  
            const options = {
                 method: 'POST',
                 headers: {Authorization: 'Bearer xau_0IHjue5w9tgDWnTD0Lv7Lc700fRSxDag2', 'Content-Type': 'application/json'},
                 body: body_data
            }

            const data = await fetch('https://astomo-pancoro-putro-s-workspace-n629bs.ap-southeast-2.xata.sh/db/sct-pos:main/tables/record_bet/query', options) 
            const result = await data.json()

            if(data.ok){
                let body = ''
                for(const item of result.records){
                    body += `<tr>`
                    body += `<td>${item.periode}</td>`    
                    body += `<td>${new Date(item.waktu).toLocaleString('id-Id')}</td>`  
                    body += `<td>${item.jenis}</td>`
                    body += `<td>${item.nilai}</td>` 
                    body += `<td>${item.tipe}</td>` 
                    body += `<td>Rp ${item.bet}</td>` 
                    body += `<td>Rp ${item.saldo}</td>` 
                    body += `</tr>`
                }
              document.querySelector('#data').innerHTML = body
              cursor = result.meta.page.cursor
            }
        }

        loadData('')
    </script>
</body>
</html>